#preload = ~/.config/hypr/wallpapers/linux_terminal_wallpaper.png
#wallpaper = , ~/.config/hypr/wallpapers/linux_terminal_wallpaper.png

preload = ~/.config/hypr/wallpapers/mini.jpg
wallpaper = , ~/.config/hypr/wallpapers/mini.jpg