# btop theme generated by noctalia

theme[main_bg]="#291414"
theme[main_fg]="#f3f2f2"
theme[title]="#e46867"
theme[hi_fg]="#dbdc56"
theme[selected_bg]="#4c2525"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6afaf"
theme[proc_misc]="#dc9a56"
theme[cpu_box]="#756161"
theme[mem_box]="#756161"
theme[net_box]="#756161"
theme[proc_box]="#756161"
theme[div_line]="#756161"
theme[temp_start]="#e46867"
theme[temp_mid]="#dc9a56"
theme[temp_end]="#dbdc56"
theme[cpu_start]="#e46867"
theme[cpu_mid]="#dc9a56"
theme[cpu_end]="#dbdc56"
theme[free_start]="#e46867"
theme[free_mid]="#dc9a56"
theme[free_end]="#dbdc56"
theme[cached_start]="#e46867"
theme[cached_mid]="#dc9a56"
theme[cached_end]="#dbdc56"
theme[available_start]="#e46867"
theme[available_mid]="#dc9a56"
theme[available_end]="#dbdc56"
theme[used_start]="#e46867"
theme[used_mid]="#dc9a56"
theme[used_end]="#dbdc56"
theme[download_start]="#e46867"
theme[download_mid]="#dc9a56"
theme[download_end]="#dbdc56"
theme[upload_start]="#e46867"
theme[upload_mid]="#dc9a56"
theme[upload_end]="#dbdc56"
